{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": -70,
      "width": 387,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 100000,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Target Architecture: Manager/Module Pattern",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Architecture: Manager/Module Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_user",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_user"
        },
        {
          "id": "a_user_main",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_user",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_user",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_main",
      "type": "rectangle",
      "x": 340,
      "y": 10,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_main"
        },
        {
          "id": "a_user_main",
          "type": "arrow"
        },
        {
          "id": "a_main_eng",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_main",
      "type": "text",
      "x": 340,
      "y": 10,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "main.ts\nbootstrap()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_main",
      "originalText": "main.ts\nbootstrap()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_user_main",
      "type": "arrow",
      "x": 170,
      "y": 48,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": {
        "type": 2
      },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_user",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_main",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_visits",
      "type": "text",
      "x": 200,
      "y": 5,
      "width": 135,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "(1) visits site",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) visits site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_engine",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 1320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_engine"
        },
        {
          "id": "a_main_eng",
          "type": "arrow"
        },
        {
          "id": "a_eng_menu",
          "type": "arrow"
        },
        {
          "id": "a_eng_rhythm",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_engine",
      "type": "text",
      "x": 30,
      "y": 128,
      "width": 539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Level 1: Game Engine (framework — scene agnostic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_engine",
      "originalText": "Level 1: Game Engine (framework — scene agnostic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_loop",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_loop"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_loop",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0A",
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Game Loop\n(fixed timestep\naccumulator)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_loop",
      "originalText": "Game Loop\n(fixed timestep\naccumulator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_renderer",
      "type": "rectangle",
      "x": 330,
      "y": 180,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0B",
      "roundness": {
        "type": 3
      },
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_renderer"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_renderer",
      "type": "text",
      "x": 330,
      "y": 180,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0C",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Renderer\n(PixiJS)\ndrawRectPx()\ndrawText()",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_renderer",
      "originalText": "Renderer\n(PixiJS)\ndrawRectPx()\ndrawText()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_input",
      "type": "rectangle",
      "x": 588.6272488451657,
      "y": 180.0042238497072,
      "width": 230,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0D",
      "roundness": {
        "type": 3
      },
      "seed": 100026,
      "version": 6,
      "versionNonce": 255930885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_input"
        }
      ],
      "updated": 1771430882012,
      "link": null,
      "locked": false
    },
    {
      "id": "t_input",
      "type": "text",
      "x": 638.5392971850094,
      "y": 185.2542238497072,
      "width": 130.1759033203125,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0E",
      "roundness": null,
      "seed": 100028,
      "version": 22,
      "versionNonce": 1772211595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771430885720,
      "link": null,
      "locked": false,
      "text": "Input Router\n(raw keyboard)\nonKeyDown()\nonKeyUp()\nonKeyHold()",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_input",
      "originalText": "Input Router\n(raw keyboard)\nonKeyDown()\nonKeyUp()\nonKeyHold()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_scfg",
      "type": "rectangle",
      "x": 850,
      "y": 180,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0F",
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_scfg"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_scfg",
      "type": "text",
      "x": 850,
      "y": 180,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "SceneConfig\ntickRateMs\ncanvasWidth\ncanvasHeight",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_scfg",
      "originalText": "SceneConfig\ntickRateMs\ncanvasWidth\ncanvasHeight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_main_eng",
      "type": "arrow",
      "x": 480,
      "y": 85,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0H",
      "roundness": {
        "type": 2
      },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "r_main",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_engine",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_menu",
      "type": "rectangle",
      "x": 20,
      "y": 430,
      "width": 300,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0I",
      "roundness": {
        "type": 3
      },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_menu"
        },
        {
          "id": "a_eng_menu",
          "type": "arrow"
        },
        {
          "id": "a_menu_rhythm",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_menu",
      "type": "text",
      "x": 20,
      "y": 430,
      "width": 300,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0J",
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "MainMenuScene\n\n· Song list\n· Difficulty selector\n  (easy / med / hard)\n· Strategy picker\n  (percentile / track)\n· [Play] button",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_menu",
      "originalText": "MainMenuScene\n\n· Song list\n· Difficulty selector\n  (easy / med / hard)\n· Strategy picker\n  (percentile / track)\n· [Play] button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rhythm",
      "type": "rectangle",
      "x": 390,
      "y": 430,
      "width": 950,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_rhythm"
        },
        {
          "id": "a_eng_rhythm",
          "type": "arrow"
        },
        {
          "id": "a_menu_rhythm",
          "type": "arrow"
        },
        {
          "id": "a_midi_rhythm",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_rhythm",
      "type": "text",
      "x": 400,
      "y": 438,
      "width": 539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0L",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "RhythmScene (coordinator — delegates to managers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_rhythm",
      "originalText": "RhythmScene (coordinator — delegates to managers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_eng_menu",
      "type": "arrow",
      "x": 200,
      "y": 340,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0M",
      "roundness": {
        "type": 2
      },
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "r_engine",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_menu",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_load1",
      "type": "text",
      "x": 210,
      "y": 370,
      "width": 99,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0N",
      "roundness": null,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "loadScene()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadScene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_eng_rhythm",
      "type": "arrow",
      "x": 865,
      "y": 340,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": {
        "type": 2
      },
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "r_engine",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_rhythm",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_load2",
      "type": "text",
      "x": 875,
      "y": 370,
      "width": 99,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0P",
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "loadScene()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadScene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_menu_rhythm",
      "type": "arrow",
      "x": 320,
      "y": 585,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Q",
      "roundness": {
        "type": 2
      },
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_menu",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_rhythm",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_songsel",
      "type": "text",
      "x": 330,
      "y": 545,
      "width": 243,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0R",
      "roundness": null,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "song selected\n→ loadScene()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song selected\n→ loadScene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_world",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 890,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": {
        "type": 3
      },
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_world"
        },
        {
          "id": "a_w_in",
          "type": "arrow"
        },
        {
          "id": "a_w_gp",
          "type": "arrow"
        },
        {
          "id": "a_w_au",
          "type": "arrow"
        },
        {
          "id": "a_w_rn",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_world",
      "type": "text",
      "x": 420,
      "y": 480,
      "width": 890,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0T",
      "roundness": null,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "RhythmWorld (shared state — pure data, no methods)\n\nsongTime | score | combo | maxCombo | hits | misses\ngameNotes[] | noteState[] | activeKeys\ndifficultyConfig: { scrollSpeed, noteFilter, hitWindow }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_world",
      "originalText": "RhythmWorld (shared state — pure data, no methods)\n\nsongTime | score | combo | maxCombo | hits | misses\ngameNotes[] | noteState[] | activeKeys\ndifficultyConfig: { scrollSpeed, noteFilter, hitWindow }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_inmgr",
      "type": "rectangle",
      "x": 420,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0U",
      "roundness": {
        "type": 3
      },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_inmgr"
        },
        {
          "id": "a_w_in",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_inmgr",
      "type": "text",
      "x": 420,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "InputManager\n\nonKeyDown(key) → lane\ntryHit(lane)\nmanages activeKeys",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_inmgr",
      "originalText": "InputManager\n\nonKeyDown(key) → lane\ntryHit(lane)\nmanages activeKeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_gpmgr",
      "type": "rectangle",
      "x": 645,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0W",
      "roundness": {
        "type": 3
      },
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_gpmgr"
        },
        {
          "id": "a_w_gp",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_gpmgr",
      "type": "text",
      "x": 645,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": null,
      "seed": 100066,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "GameplayManager\n\nupdate(dt)\nmissDetection()\nscoring / song flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gpmgr",
      "originalText": "GameplayManager\n\nupdate(dt)\nmissDetection()\nscoring / song flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_aumgr",
      "type": "rectangle",
      "x": 870,
      "y": 680,
      "width": 205,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Y",
      "roundness": {
        "type": 3
      },
      "seed": 100068,
      "version": 3,
      "versionNonce": 1725230181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_aumgr"
        },
        {
          "id": "a_w_au",
          "type": "arrow"
        }
      ],
      "updated": 1771431645654,
      "link": null,
      "locked": false
    },
    {
      "id": "t_aumgr",
      "type": "text",
      "x": 910.9280548095703,
      "y": 685.25,
      "width": 123.14389038085938,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 100070,
      "version": 5,
      "versionNonce": 1442491013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771431645659,
      "link": null,
      "locked": false,
      "text": "AudioManager\n\nschedule(notes)\nplay() / stop()\nTone.js PolySynth",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_aumgr",
      "originalText": "AudioManager\n\nschedule(notes)\nplay() / stop()\nTone.js PolySynth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rnmgr",
      "type": "rectangle",
      "x": 1095,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": {
        "type": 3
      },
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_rnmgr"
        },
        {
          "id": "a_w_rn",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_rnmgr",
      "type": "text",
      "x": 1095,
      "y": 680,
      "width": 205,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": null,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "RenderManager\n\nlanes + scrolling notes\nHUD + countdown\nresults screen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_rnmgr",
      "originalText": "RenderManager\n\nlanes + scrolling notes\nHUD + countdown\nresults screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_w_in",
      "type": "arrow",
      "x": 522,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0c",
      "roundness": {
        "type": 2
      },
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "r_world",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_inmgr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_w_gp",
      "type": "arrow",
      "x": 747,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 2
      },
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "r_world",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_gpmgr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_w_au",
      "type": "arrow",
      "x": 972,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0e",
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "r_world",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_aumgr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_w_rn",
      "type": "arrow",
      "x": 1197,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0f",
      "roundness": {
        "type": 2
      },
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "r_world",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_rnmgr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_rw1",
      "type": "text",
      "x": 530,
      "y": 645,
      "width": 27,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0g",
      "roundness": null,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_rw2",
      "type": "text",
      "x": 755,
      "y": 645,
      "width": 27,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0h",
      "roundness": null,
      "seed": 100086,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_r1",
      "type": "text",
      "x": 980,
      "y": 645,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0i",
      "roundness": null,
      "seed": 100088,
      "version": 1,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_r2",
      "type": "text",
      "x": 1205,
      "y": 645,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0j",
      "roundness": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_mgrs",
      "type": "text",
      "x": 420,
      "y": 810,
      "width": 441,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0k",
      "roundness": null,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Level 3: Managers (scene-scoped, created on init)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3: Managers (scene-scoped, created on init)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_midi",
      "type": "rectangle",
      "x": 20,
      "y": 990,
      "width": 700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 100094,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_midi"
        },
        {
          "id": "a_midi_rhythm",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_midi",
      "type": "text",
      "x": 30,
      "y": 998,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0m",
      "roundness": null,
      "seed": 100096,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "MIDI Pipeline (data layer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_midi",
      "originalText": "MIDI Pipeline (data layer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_parser",
      "type": "rectangle",
      "x": 50,
      "y": 1040,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n",
      "roundness": {
        "type": 3
      },
      "seed": 100098,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_parser"
        },
        {
          "id": "a_p_s",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_parser",
      "type": "text",
      "x": 50,
      "y": 1040,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0o",
      "roundness": null,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "parser.ts\nMIDI → RawNote[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_parser",
      "originalText": "parser.ts\nMIDI → RawNote[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_strats",
      "type": "rectangle",
      "x": 270,
      "y": 1040,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_strats"
        },
        {
          "id": "a_p_s",
          "type": "arrow"
        },
        {
          "id": "a_s_a",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_strats",
      "type": "text",
      "x": 270,
      "y": 1040,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0q",
      "roundness": null,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "strategies.ts\npercentile | track",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_strats",
      "originalText": "strategies.ts\npercentile | track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_audio",
      "type": "rectangle",
      "x": 500,
      "y": 1040,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0r",
      "roundness": {
        "type": 3
      },
      "seed": 100106,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_audio"
        },
        {
          "id": "a_s_a",
          "type": "arrow"
        }
      ],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_audio",
      "type": "text",
      "x": 500,
      "y": 1040,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0s",
      "roundness": null,
      "seed": 100108,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "audio.ts\nTone.js PolySynth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_audio",
      "originalText": "audio.ts\nTone.js PolySynth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_p_s",
      "type": "arrow",
      "x": 240,
      "y": 1073,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_parser",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_strats",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_s_a",
      "type": "arrow",
      "x": 470,
      "y": 1073,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u",
      "roundness": {
        "type": 2
      },
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_strats",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_audio",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_midi_rhythm",
      "type": "arrow",
      "x": 720,
      "y": 1040,
      "width": 145,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 2
      },
      "seed": 100114,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "r_midi",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r_rhythm",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_provides",
      "type": "text",
      "x": 740,
      "y": 975,
      "width": 171,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0w",
      "roundness": null,
      "seed": 100116,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "provides\nGameNote[]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\nGameNote[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_legend",
      "type": "rectangle",
      "x": 1100,
      "y": 990,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 100118,
      "version": 1,
      "versionNonce": 100119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_leg_title",
      "type": "text",
      "x": 1115,
      "y": 1000,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": null,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "Access Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_leg_rw",
      "type": "text",
      "x": 1115,
      "y": 1030,
      "width": 189,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "── R/W (read + write)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── R/W (read + write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_leg_r",
      "type": "text",
      "x": 1115,
      "y": 1055,
      "width": 171,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "── Read (read-only)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── Read (read-only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_leg_solid",
      "type": "text",
      "x": 1115,
      "y": 1080,
      "width": 180,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 100126,
      "version": 1,
      "versionNonce": 100127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "── Solid = data flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── Solid = data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_leg_dash",
      "type": "text",
      "x": 1115,
      "y": 1105,
      "width": 216,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 100128,
      "version": 1,
      "versionNonce": 100129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400000000,
      "link": null,
      "locked": false,
      "text": "-- Dashed = state access",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Dashed = state access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5kL5jN6kmE3RVfGY7Dep",
      "type": "text",
      "x": 1447.094427809169,
      "y": 589.6682708215528,
      "width": 619.5995483398438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1818331845,
      "version": 305,
      "versionNonce": 1497427141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771431414684,
      "link": null,
      "locked": false,
      "text": "RythmWorld: \n- state: gameState (start, playing, gameOver) -> \"play\" | \"pause\n| \"gameOver\" | \"menu\"\nPlayer: { \nScore: \n- most consecutive notes\n- accuracy\n- final score\n}\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RythmWorld: \n- state: gameState (start, playing, gameOver) -> \"play\" | \"pause\n| \"gameOver\" | \"menu\"\nPlayer: { \nScore: \n- most consecutive notes\n- accuracy\n- final score\n}\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}